{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "cheeseburger-menu": "0.0.13",
    "material-ui": "^0.20.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "mdbreact": "^4.14.0",
    "react": "^16.8.6",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-animated-slider": "^1.1.4",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-burger-menu": "^2.6.10",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-slider-menu": "^0.2.3",
    "react-slideshow-image": "^1.1.8",
    "react-smart-slider": "^0.1.0",
    "react-status-alert": "0.0.16",
    "react-tap-event-plugin": "^3.0.3",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
